[MODELS]
oversampling.BOW.bow=bag_of_words_over_sampling
oversampling.BOW.lg=bag_of_words_logistic_regression_over_sampling
oversampling.BOW.svm=bag_of_words_svm_over_sampling
oversampling.BOW.gaussian=bag_of_words_gaussian_over_sampling
oversampling.BOW.mlp=bag_of_words_mlp_over_sampling
oversampling.BOW.dt=bag_of_words_decision_tree_over_sampling
oversampling.BOW.k_neighbors=bag_of_words_k_neighbors_over_sampling

under_sampling.BOW.bow=bag_of_words_under_sampling
under_sampling.BOW.lg=bag_of_words_logistic_regression_under_sampling
under_sampling.BOW.svm=bag_of_words_svm_under_sampling
under_sampling.BOW.gaussian=bag_of_words_gaussian_under_sampling
under_sampling.BOW.mlp=bag_of_words_mlp_under_sampling
under_sampling.BOW.dt=bag_of_words_decision_tree_under_sampling
under_sampling.BOW.k_neighbors=bag_of_words_k_neighbors_under_sampling

oversampling.Tfidf.bow=Tfidf_over_sampling
oversampling.Tfidf.lg=Tfidf_logistic_regression_over_sampling
oversampling.Tfidf.svm=Tfidf_svm_over_sampling
oversampling.Tfidf.gaussian=Tfidf_gaussian_over_sampling
oversampling.Tfidf.mlp=Tfidf_mlp_over_sampling
oversampling.Tfidf.dt=Tfidf_decision_tree_over_sampling
oversampling.Tfidf.k_neighbors=Tfidf_k_neighbors_over_sampling

under_sampling.Tfidf.bow=Tfidf_under_sampling
under_sampling.Tfidf.lg=Tfidf_logistic_regression_under_sampling
under_sampling.Tfidf.svm=Tfidf_svm_under_sampling
under_sampling.Tfidf.gaussian=Tfidf_gaussian_under_sampling
under_sampling.Tfidf.mlp=Tfidf_mlp_under_sampling
under_sampling.Tfidf.dt=Tfidf_decision_tree_under_sampling
under_sampling.Tfidf.k_neighbors=Tfidf_k_neighbors_under_sampling

oversampling.word2vec.word2vec=word2vec_over_sampling
oversampling.word2vec.lg=word2vec_logistic_regression_over_sampling
oversampling.word2vec.svm=word2vec_svm_over_sampling
oversampling.word2vec.gaussian=word2vec_gaussian_over_sampling
oversampling.word2vec.mlp=word2vec_mlp_over_sampling
oversampling.word2vec.dt=word2vec_decision_tree_over_sampling
oversampling.word2vec.k_neighbors=word2vec_k_neighbors_over_sampling

under_sampling.word2vec.bow=word2vec_under_sampling
under_sampling.word2vec.lg=word2vec_logistic_regression_under_sampling
under_sampling.word2vec.svm=word2vec_svm_under_sampling
under_sampling.word2vec.gaussian=word2vec_gaussian_under_sampling
under_sampling.word2vec.mlp=word2vec_mlp_under_sampling
under_sampling.word2vec.dt=word2vec_decision_tree_under_sampling
under_sampling.word2vec.k_neighbors=word2vec_k_neighbors_under_sampling

[STR]
target.column=sentiment
data.over.sampling=over_sampling
data.under.sampling=under_sampling
word.embedding.tfidf=tfidf
word.embedding.word2vec=word2vec
word.embedding.bow=bow


[MODELNAME]
model.lg=Logistic Regression Model
model.svm=SVM Model
model.nb=NB Model
model.mlp=MLPClassifier Model
model.dt=Decision Tree Model
model.kn=KNeighbors Classifier